<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 
        <style>
            body{
                font-family: "Open Sans";
            }
            #bookshelf{
                display: block;
                margin: 50px auto;
                border: 2px solid brown;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-flow: row wrap;
            }
            .book{
                background-color: lightblue;
                border-radius: 5%;
                border: 1px solid darkblue;
                width: 150px;
                height: 200px;
                text-align: center;
                position: relative;
                overflow: hidden;
                margin: 20px;
            }
            .title{
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                background-color: rgb(206, 231, 240);
                padding: 10px 0px;
                font-weight: 800;
                margin: 10px 0px 0px 0px;
                font-size: 14px;
            }
            .author{
                margin: 5px 0px 0px 0px;
                font-weight: 300;
                font-size: 12px;
            }
            .pages{
                background: repeating-linear-gradient(to bottom,
                    white, white 2px, #999 2px, #999 4px);
                color: black;
                padding: 3px 0px;
                position: absolute;
                bottom: 0;
                width: 100%;
                font-weight: 800;
                display: block;
                border-top: 1px solid darkblue;
            }
            .read{
                border-radius: 50%;
                background-color: green;
                width: 25px;
                color: white;
                display: block;
                margin: 15px auto;
            }
            .notRead{
                border-radius: 50%;
                background-color: red;
                width: 25px;
                color: white;
                display: block;
                margin: 15px auto;
            }
        </style>
    </head>
    <body>
        <div id="bookshelf">
            <div class="book">
                <p class="title">title</p>
                <p class="author">author</p>
                <span class="read">&#10003;</span>
                <span class="pages">578</span>           
            </div>
        </div>
        <script>
            let myLibrary = [];

            function Book(title, author, pages, isRead){
                this.title = title;
                this.author = author;
                this.pages = pages;
                this.isRead = isRead;

                this.info = function(){
                    let isReadString = isRead ? "read" : "not read yet";
                    return `${this.title} by ${this.author}, ${this.pages} pages, ${isReadString}`
                }
            }

            function addBookToLibrary(){

            }

            function render(){
                let bookshelf = document.getElementById("bookshelf");
                //Remove the contents of the bookcase
                while(bookshelf.firstChild){
                    bookshelf.removeChild(bookshelf.firstChild);
                }
                //Render the bookcase
                myLibrary.forEach(function(book){
                    //create book DOM elements
                    let domBook = document.createElement('div');
                    let domTitle = document.createElement('p');
                    let domAuthor = document.createElement('p');
                    let domRead = document.createElement('span');
                    let domPages = document.createElement('span');
                    //Add Classes
                    domBook.classList += " book";
                    domTitle.classList += " title";
                    domAuthor.classList += "author";
                    domPages.classList += "pages";
                    domRead.classList += book.isRead ? " read" : " notRead";                   
                    //Add innerHTML
                    domTitle.innerHTML = book.title;
                    domAuthor.innerHTML = book.author;
                    domPages.innerHTML = book.pages;
                    domRead.innerHTML = book.isRead ? "&#10003;" : "X";
                    //append children
                    domBook.appendChild(domTitle);
                    domBook.appendChild(domAuthor);
                    domBook.appendChild(domRead);
                    domBook.appendChild(domPages);
                    bookshelf.appendChild(domBook);
                })
            }
            let testBook = new Book("Shutter Island", "Dennis Lehane", 562, true);
            myLibrary.push(testBook);
            myLibrary.push(testBook);
            myLibrary.push(testBook);
            render();
        </script>
    </body>
</html>
